[product]
;appid=1256410573
appid=1400093122
appkey="5bf99ac2fcf55135b44454d7d299c7c3"
;SecretId=AKIDtfF2iEI0zrbDf3BTULEKI9pNj6hBrmqi 
;SecretKey=oU7mJfolfR8PjutkRzajkZFoDTYSAgaM

[single : product]
format = "【弘真艺拍】%d为您的手机验证码，请于%d分钟内填写。 " 

