[default]
appid  = wxe96d2106f07e86bd
secret = fd918d02498ca7ea643ba3f418ca367a
mch_id = 1487506782
token  = zh2an0gt1aoluo8lei
auth_url = "https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=silent#wechat_redirect"
redirect_uri       = "http://test.apa7.cc/passport/wxcallback"
access_token_url   = "https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code"
refresh_token_url  = "https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=%s&grant_type=refresh_token&refresh_token=%s"
userinfo_url       = "https://api.weixin.qq.com/sns/userinfo?access_token=%s&openid=%s&lang=zh_CN"

[product : default]
;appid=wx90d8d8aa2eeb385a
;secret=
;token=zh2an0gt1aoluo8lei
